/*Sytles for createPolicy view*/

// ------------------------------
// createPolicy.css
@import "globalVariables.less";
 .createPolicyHeader {
    padding-top: 8px;
    padding-bottom: 8px;
}
.lightsSelected {
    padding-left: 5px;
}
.lightsSelectlabel {
    font-size: 80%;
}
.policyRuleSelector {
    width: 98%;
}
.alignRight {
    float: right;
}
.policyRuleSelector {
    padding-bottom: 10px;
}
.policyRuleSelection option {
    font-size: 90%;
}
// .fullWidth{width:100%;}
.width40 {
    width: 40%;
}
.width50 {
    width: 50%;
}
.width100 {
    width: @widthHundPercent;

}
.height100 {
    height: @heightHundPercent;}

.createPolicy_alertMessage {
        color: red;
        font-style: italic;
        text-align: center;
    }
    .dateInfo {
        margin-bottom: 10px;
    }
    .marginTop5 {
        margin-top: 5px;
    }
    .marginTop10 {
        margin-top: 10px;
    }

#app_mainView_manageView_createPolicyPopup .onyx-contextual-popup-title {
    padding: 0;
}
.dateTimeSection {
    margin-bottom: 10px;
}
.dateTimeSection {
    margin-right: 10px;
}
.tillDateSection, .startTimeInputBox {
    margin-top: 10px;
}