/*Sytles for createPolicy view*/
// ------------------------------
// createPolicy.css

@import "globalVariables.less";

.createOfficeHeader {
    padding-bottom: 10px;
    border-bottom: 2px solid #F1F1F2;
}
.offerPopUpTitle {
    font-size: 130%;
}
.lightsSelected {
    padding-left: 5px;
}
.storesSelectlabel {
	// font-size: 80%;
    padding-top:8px;
}
.policyRuleSelector {
    width: 98%;
}
.alignRight{float:right;}
.policyRuleSelector{padding-bottom:10px;}
.width100 {
	width: @widthHundPercent;
}
.height100 {height:@heightHundPercent;}
.dateInfo {
	margin-bottom: 10px;
}
.topDefaultMargin {
    margin-top:5px; 
}
.bottomDefaultMargin {
    margin-bottom:5px; 
}
.dateComponentOffer {
	width: 100%;
    border: 1px solid silver !important;
    border: 1px;
    margin: 5px 0;
    height: 37px;
    border-radius: 3px;
}
.startDateMargin, .endDateMargin {
    border: 0 !important;
    box-shadow: none !important;
    text-align: left !important;
    width: 90% !important;
    padding: 8px;
}
.frequencySelect, .offerCategorySelect {
    padding: 6px 8px 10px 8px;
}
.labelBorder {
    border:1px solid silver; 
}
.createOfferTitle {
    margin-top: 15px;
}