// Styles added for home view
// ------------------------------
// homeView.css

@import "globalVariables.less";

.homeViewComponent {
	height: @heightHundPercent;
}
.homeViewLayersPanel {
	width:20%;
	background-color:#F1F1F2;
	margin: 5px !important;
}
.homeViewMapPanel {
	width:80%;
	height: @heightHundPercent;
	margin: 5px !important;
}
.widthHeightHundPercentile {
	width: @widthHundPercent;
	height: @heightHundPercent;
}
.hmViewmapContainer {
	background-color:#D1D2D3; 
	margin-top: 5px !important;
}
.layersPanel{width:20%;background-color:#F1F1F2;margin: 5px !important;}
.mapPanel{width:80%;height:100%; margin: 5px !important;}
.dataTimeRangeContainer{background-color:#EEEEEF;}
.mapContainer{background-color:#D1D2D3; margin-top: 5px !important;}
