.parkingIcon {
    background-color: #ff4436;
    font-size: 22px;
    color: #fff;
    border-radius: 10px;
    width: 30px !important;
    text-align: center;
    height: 30px !important;
}
.lightsIcon {
    // background-color: #ff1f45;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
    width: 30px !important;
    text-align: center;
    height: 30px !important;
}
.lightsIconSelected {
    // background-color: #ff1f45;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
    width: 40px !important;
    text-align: center;
    height: 40px !important;
    background:yellow;
}
.keyAssetsIcon {
    background-color: #c6bcff;
    font-size: 22px;
    color: #fff;
    //border-radius: 30px;
    width: 30px !important;
    text-align: center;
    height: 35px !important;
}
.kiosksIcon {
    // background-color: #5cd359;
    font-size: 22px;
    color: #fff;
    //border-radius: 30px;
    width: 30px !important;
    text-align: center;
    height: 35px !important;
}
// .BusStopMarker, .MuseumMarker {box-shadow: 3px 4px 4px silver; border-radius: 25px;}
.leaflet-div-icon{border:0px !important; background:none !important;}
.leaflet-control-attribution {
    display:none;
}
img.leaflet-marker-icon.leaflet-zoom-animated.leaflet-clickable, img.leaflet-marker-shadow.leaflet-zoom-animated{display:none !important;}
.leaflet-marker-pane, .leaflet-shadow-pane{display:block !important;}

.leaflet-popup h4{font-weight: normal !important;}
path.leaflet-clickable.traffic{fill:yellow !important; stroke:yellow !important;}
