/*Sytles for login view*/

// ------------------------------
// manageView.css
@import "globalVariables.less";
.manageViewLayersPanel {
    width: 20.5%;
    // padding:8px 5px 0px 5px;
    padding: 1px 1px 0px 5px;
    height: 100%;
}
.manageViewMapPanel {
    width: 79.5% !important;
    height: @heightHundPercent;
    // margin: 5px !important;
    margin: 1px !important;
}
.mapComponentsContainer {
    width: @widthHundPercent;
    height: @heightHundPercent;
}
.lightOperationMgmtSection {
    padding-top: 1px;
}
.mapPanelMenu {
    float: right;
}
.manageMapContainer {
    background-color: #D1D2D3;
    // margin-top: 8px !important;
    margin-top: 1px !important;
}
.manageMapContainerMenu {
    width: @widthHundPercent;
}
.createPolicyButton, .createOfferButton {
    background: #EE4036;
    color: #FFF;
    border: none;
    font-size: 85%;
    line-height: 100%;
    //padding: 9px 40px;
    float: right !important;
    height: 35px;
}
.createPolicyButton.active, .createPolicyButton.pressed, .createOfferButton.active, .createOfferButton.pressed {
    border-top: none;
    box-shadow: none;
    background-image: none;
}
.layersComponentContent {
    // margin: 8px 5px !important;
    background-color: #F1F1F2;
    height: 100%;
    position: relative;
}
.lightOperCol1, .lightOperCol2 {
    // background:#E6E7E8;
    background: #F1F1F2;
}
.lightOperCol1 {
    width: 83%;
}
.lightOperCol2 {
    width: 17%;
    border-left: 4px solid #fff;
}
.lightOperCol1Content {
    padding: 8px 0px 8px 15px;
    font-size: 120%;
}
.lightOperCol2 .regionBtn {
    background: none;
    border: none;
    // padding: 6px;
    border-top: none;
    box-shadow: none;
    font-size: 80%;
    padding-top: 7px;
    padding-left: 0px;
}
.regionlocationMarker {
    height: 17px;
    width: 17px;
    display: inline;
    padding-left: 4px;
    vertical-align: middle;
}
.manageViewsidebarFooter {
    background: #fff;
}
.createPolicyBtnStyle {
    margin-top: 5px !important;
    float: right !important;
}
.createPolicyBtnStyle, .createOfferBtnStyle {
    background: none;
    box-shadow: none;
    border-top: none;
    float: right;
}
.neighborhoodList:first-child {
    margin-top: 12px;
}
.neighborhoodList {
    border-bottom: 2px solid #e6e7e8;
    margin-bottom: 10px;
}
.neighborhoodItem {
    margin-bottom: 8px;
    font-size: 110%;
}
.selectRegionTitle {
    margin-bottom: 20px;
    border-bottom: 2px solid #e6e7e8;
    border-top: 2px solid #e6e7e8;
    padding-top: 8px;
    padding-bottom: 8px;
}
.selectedNeighborhood {
    color: #000;
    padding: 5px;
    font-weight: bold;
}
.lightOpContainer + #floatingLayer .selectedNeighborhood {
    background: @lightOperator !important;
}
.cityOpContainer + #floatingLayer .selectedNeighborhood {
    background: @cityOperator !important;
}
.businessOpContainer + #floatingLayer .selectedNeighborhood {
    background: @businessOperator !important;
}
.cityoffContainer + #floatingLayer .selectedNeighborhood {
    background: @citytOfficial !important;
}
.tourOpContainer + #floatingLayer .selectedNeighborhood {
    background: @tourOperator !important;
}
.fa-map-marker {
    font-size: 180%;
}
.statusBar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    border-left: 1px solid #d7cebd;
    border-bottom: 1px solid #d7cebd;
    border-right: 1px solid #d7cebd;
    position: absolute;
    bottom: 0;
    z-index: 999;
    height: 0;
    background: #fff;
}
.statusBar.showStatusBar {
    height: 64px !important;
    padding-top: 15px;
}
.selectedItemsDescription {
    padding: 10px;
    background: #fff;
    font-family: arial;
    opacity: 0.9;
    font-weight: bold;
    text-shadow: 2px 2px 8px #d4d4d4;
    //box-shadow: 2px 2px 10px #d4d4d4;
}
.red {
    color: red;
}
.green {
    color: green;
}
.selectedItemPreviewNote {} .clearSelectionButton {
    margin: 0px 5px;
    background: #e6e7e9;
    color: black;
    font-size: 85%;
    line-height: 100%;
    height: 35px !important;
    padding: 9px 50px;
    float: right !important;
    border: none;
}
.mapBorders {
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
}
/*
.aboutAssets{position:relative; top:90%; height:10%; z-index:3; opacity:0.4;padding:10px; background:#ccc;     opacity: 0.6;
    filter: alpha(opacity=60);  font-size: 130%;text-shadow: 2px 2px 8px maroon; }
.createOfferPopup {background:#fff; min-height:400px;}

*/

.tourEnable, .tourClearSelection {
    float: right !important;
    background: none;
    background-color: #E6E7E9;
    border: none;
    padding-top: 5px;
    margin-left: 10px;
    height: 28px !important;
    font-size: 14px;
}
.tourEnable:hover, .tourEnable:active, .tourClearSelection:hover, .tourClearSelection:active {
    float: right !important;
    background: none;
    background-color: #FFBE00;
    border: none;
    padding-top: 5px;
    margin-left: 10px;
    height: 28px !important;
    font-size: 14px;
}
.tourendpoints {
    color: #FFBE00;
    font-size: 18px;
    margin-top: -12px !important;
    margin-left: -10px !important;
}
.ajaxMessages {
    background-color: maroon;
    padding: 10px;
    top: 120px !important;
    left: 340px !important;
    border-radius: 6px;
    position: absolute;
    box-shadow: 4px 5px 8px silver;
    padding: 10px 50px;
    color: yellow;
}