/*Sytles for map filter component view*/
// ------------------------------
// mapFilterComponent.css

.mapDatePickerComponent {
	width:45%;
	text-align:center;
}
.mapTimePickerComponent {
	width: 30%;
}
.mapFilterComponentMenu {
	display:inline-block;
	float:right;
}
.dateRangeLabel {
	width:50px;
	padding-right:10px;
}
.startDateInput {
	max-width:80px;
	text-align:center;
	vertical-align:middle;
}
.startLabel, .endLabel {
	padding:10px;
	vertical-align:middle;
}
.endDateInput {
	max-width:80px;
	text-align:center;
	vertical-align:middle;
}
.timeRangeLabel {
	width:50px;
	padding-right:10px;
}
.startTimeInput {
	max-width:50px;
	text-align:center;
	vertical-align:middle;
}
.endTimeInput {
	max-width:50px;
	text-align:center;
	vertical-align:middle;
}