/*Sytles for ui toolbar*/
// ------------------------------
// toolbar.css

@import "globalVariables.less";

.toolbarContainer {
    background: white;
    z-index: 200;
    // border-bottom: 5px solid #EE4036;
}
.ciscoSmartCityLogoToolbar {
    /*background: url(../../assets/viptela/vip-logo.png) no-repeat center;*/
    width: 180px;
    background: #E6E7E8;
    margin: 5px !important;
    font-size: 70%;
    color:#000;
    padding: 2px;
    text-transform: uppercase;
    border-bottom: 5px solid #fff;
    border-top: 5px solid #fff;
}
.ciscoSmartCityLogoToolbar img{width:100px; height:100px; }
.smalltext {
    font-size: 80%;
    margin-bottom:10px;
}
.logo-text {
    font-size: 160%;
    line-height: 160%;
    color: rgba(0, 0, 0, 0.43);
    font-weight: 100;
}
.rightToolbarContainer {
    height: @heightHundPercent;
    vertical-align: bottom;
    font-size: 14px;
}
.toolbarNavigation {
    height: 40%;
    width: @widthHundPercent;
    background:#f4f4f4;
}
.toolbarNavButton {
    font-weight: 100;
    font-size: 13px;
    width: 15%;
    min-width: 160px;
    background: #E6E7E8;
    color: #000;
    cursor: pointer;
}
.toolbarNavButton:first-child {
    margin-right: 3px;
}
.toolbarNavButton:last-child {
    background:#fff;
}
.activeToolbarNavButton {
    // background: #EE4036 !important;
    color: #FFF;
}
.userbar{
    font-weight: 100;
    font-size: 13px;
    min-width: 44%;
    color: #000;
    margin-right: 3px;
    max-height:60px;
    position:relative;
}
.userbar a{ padding-right:10px; text-decoration:underline; cursor:hand; cursor:pointer;}

viewNavIcon {
    background-size: 30px !important;
    /*background-image: url(../../assets/icons/dashboard_icon.png) !important;*/
    background-repeat: no-repeat !important;
    background-position: center;
    width: 30%;
    height: 48px !important;
}
.reportsNavIcon {
    background-size: 30px !important;
    /*background-image: url(../../assets/icons/network_icon.png) !important;*/
    background-repeat: no-repeat !important;
    background-position: center;
    width: 30%;
    height: 48px !important;
}
.manageNavIcon {
    background-size: 30px !important;
    /*background-image: url(../../assets/icons/status_icon.png) !important;*/
    background-repeat: no-repeat !important;
    background-position: center;
    width: 30%;
    height: 48px !important;
}
.toolbarNavText {
    padding: 15px 0;
    font-family: "Mont", sans-serif;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fa-angle-down {
    margin-right:20px;
    float:right;
    padding-left:10px; 
    font-size:@fontSize100; 
    color:red;
    padding-top: 5px;
}
.userData {
    display:inline; 
    float:right; 
    text-align:left; 
    // margin-top:-10px;
}
.userNameText {
    color:red; 
    font-size:@fontSize100; 
    display:inline;
}
.userSettingsDropdown{text-align:left;min-width:260px;max-width:230px;height:200px; border:1px solid green; background:#fff;
 position:absolute;top:55px; right:5px;}
.nameAndEmail{padding:20px;background:#f4f4f4;}
.userSettingsButtonsArea{padding:20px;margin:10px 0px 30px 0px;}
.userSettingsButtonsArea > * {margin:4px 10px 0px 0px;}
.userSettingsButtonsArea .button{cursor:pointer; position:relative; top:-4px;}
.fa-user {
    font-size:190%; 
    padding-right:5px;
}
.userDetails {
    font-size: 14px;
}
.logoutSettingsLink {
    padding:20px;
    margin:30px 0px 30px 0px;
}
.userSettingsPopup {
    text-align:left;
    min-width:230px;
    max-width:230px;
    height:250px; 
    border:1px solid #f4f4f4; 
    background:#fff; 
    position:absolute;
    top:65px;
    right:5px; 
    box-shadow:3px 4px 8px;
}